// 说明文本
device server {
	tcp_server srva{
		ip: '127.0.0.1',
		port: 8080,
		keepalive: true,
		nodelay: true,
		acceptany: false,
	}
	tcp_server srvb{
		ip: '127.0.0.1',
		port: 8088,
		keepalive: false,
		nodelay: true,
	}
	tcp_server srvc{
		ip: '127.0.0.1',
		port: 8089,
		acceptany: true,
	}
	tcp_server srvd{
		ip: '127.0.0.1',
		port: 8090,
		keepalive: true,
		nodelay: false,
	}
	tcp_server srve{
		ip: '127.0.0.1',
		port: 8091,
		keepalive: false,
		nodelay: false,
	}
	tcp_server srvf{
		ip: '127.0.0.1',
		port: 8092,
	}
	tcp_server srvg{
		ip: '127.0.0.1',
		port: 8093,
	}
}