// 仿真测试协议
protocol prot_simulation {

        segment seg_1 { parser: 'int32', autovalue: 0 }
        segment seg_2 { parser: 'string' }
        segment seg_3 { parser: 'double' }
        segment seg_4 { parser: 'float'  }
        segment seg_5[3] { parser:'string'}
        // segment seg_6  { parser: 'int32', autovalue: ByteSize(this.seg_1) }
        segment seg_7[2] { parser:'int32',autovalue: 0 }

    }



// 仿真设备自检测试协议
protocol dev_check {
        segment seg_1 {parser:"string"}
        segment seg_2 { parser: 'string', length: 5 ,endwith: '@'}
        segment seg_3[5] {parser:"int32"}
}


// 仿真设备自检测试协议
// protocol truvalue {
//         segment seg_1 {parser: 'string', length: 7 ,endwith: '@'}
//         segment seg_1 {parser: 'string'}
//         segment seg_3 {parser:'string'} //启动测试执行
//         segment seg_4[14] {parser:"int32"}
//         segment seg_5 {parser:'string'} //停止测试执行
        
//         segment seg_6 {parser:'string'} 

// }




//仿真设备真值测试协议
protocol truvalue {
        
        segment seg_device_name {parser: 'string'} //代表设备名称
        segment seg_start {parser:'string'} //启动测试执行
        segment seg_all[8] {parser:'string'}
        segment seg_end {parser:'string'} //停止测试执行
        segment seg_true {parser:'string'} 
        segment seg_init {parser: 'string',length:7} //各个设备恢复初始状态


}


