########################################################################
###  > # or // for comments
###  > k,m,g,t,p (case insensitive, 1k for 1024, etc.)
########################################################################


# >> /root/demo/etest_daemon/co/base/flag.cc
#=======================================================================
# run program as a daemon
daemon = false


# >> /root/demo/etest_daemon/co/base/log.cc
#=======================================================================
# log dir, will be created if not exists
log_dir = logs

# name of log file, using exename if empty
log_file_name = 

# write logs at or above this level, 0-4 (debug|info|warning|error|fatal)
min_log_level = 2

# max size of log file, default: 256MB
max_log_file_size = 256m

# max number of log files
max_log_file_num = 8

# max size of log buffer, default: 32MB
max_log_buffer_size = 32m

# also logging to terminal
cout = false


# >> /root/demo/etest_daemon/co/base/co/impl/scheduler.cc
#=======================================================================
# number of coroutine schedulers, default: cpu num
co_sched_num = 1

# size of the stack shared by coroutines, default: 1M
co_stack_size = 1m


# >> /root/demo/etest_daemon/co/base/co/impl/sock.cc
#=======================================================================
# max size for a single recv
co_max_recv_size = 1m

# max size for a single send
co_max_send_size = 1m


# >> /root/demo/etest_daemon/co/base/rpc.cc
#=======================================================================
# max size of rpc message, default: 8M
rpc_max_msg_size = 20m

# recv timeout in ms
rpc_recv_timeout = 1024

# send timeout in ms
rpc_send_timeout = 1024

# connect timeout in ms
rpc_conn_timeout = 3000

# connection may be closed if no data was recieved for n seconds
rpc_conn_idle_sec = 180

# max idle connections
rpc_max_idle_conn = 1024

# enable tcp nodelay if true
rpc_tcp_nodelay = true

# enable rpc log if true
rpc_log = true


# >> main.cpp
#=======================================================================
# 执行服务器ip
ip = 0.0.0.0

# 执行服务监听的tcp端口
port = 1210


# 执行目录
runs = "/home/believe/test/etest_sdk/bin/runs"


