bitlr protocol oneof_prot {
	segment xx {
		parser: 'uint8',
		autovalue: 8,
	}
	segment aa {
		parser: 'uint8',
		autovalue: 0,
	}
	oneof((this.xx + 1) == 3) {
		segments oneof_name {
			segment name {
				parser: 'int16',
				autovalue: 3,
			}
			segment str {
				parser: 'string',
				autovalue: '123',
				length: 3,
			}
			oneof(this.oneof_name.name == 3) {
				segment seg_float {
					parser: 'float',
					autovalue: 1.11,
				}
				segment double {
					parser: 'double',
					autovalue: ByteSize(this.oneof_name.seg_float),
				}
				segment list[2] {
					parser: 'int32',
					autovalue: [25,26],
				}
				oneof(this.oneof_name.seg_float > 1.1) {
					segments test {
						segment qq {
							parser: 'int24',
							autovalue: 0,
						}
						segments qs {
							segment ww {
								parser: 'uint24',
								autovalue: 2,
							}
							segment ee {
								parser: 'uint40',
								autovalue: 0,
							}
							oneof(this.oneof_name.test.qs.ww == 24) {
								segment tt[2] {
									parser: 'string',
									autovalue: ["qw","er"],
									endswith: '12',
								}
							}
							oneof(this.oneof_name.test.qs.ww ~= 24) {
								segment string {
									parser: 'string',
									autovalue: '123',
									endswith: '@@',
								}
							}
						}
					}
				}
			}
		}
	}
}