bitlr protocol prot24 {
	segment type1 {
		parser: 'uint32',
	}
	segment type2 {
		parser: 'uint8',
		autovalue: ((this.type1 * 4) / 2) - 2,
	}
	oneof(this.type1 == 2) {
		segment x {
			parser: 'int16',
			autovalue: 3,
		}
		oneof(this.x == 3) {
			segment p {
				parser: 'float',
				autovalue: 1.6,
			}
		}
		oneof(this.x == 2) {
			segment p {
				parser: 'double',
				autovalue: 1.06,
			}
		}
		oneof(this.x == 1) {
			segment p {
				parser: 'uint1',
				autovalue: 1,
			}
		}
	}
	oneof(this.type1 == 3) {
		segment x {
			parser: 'float',
			autovalue: 1.2,
		}
		segment y {
			parser: 'float',
			autovalue: 1.2,
		}
		segment z {
			parser: 'double',
			autovalue: 1.2,
		}
	}
	oneof(this.type1 == 0) {
		segment x {
			parser: 'double',
			autovalue: 0,
		}
	}
	segment aa {
	}
	oneof(this.type2 == 1) {
		segment x1 {
			parser: 'float',
			autovalue: 2.23,
		}
	}
	oneof(this.type2 == 2) {
		segment x2 {
			parser: 'float',
		}
	}
	segment test {
		parser: 'float',
		autovalue: (3 * (1 + this.type1)) + 1,
	}
}