bitlr protocol prot23 {
	segment type1 {
		parser: 'int8',
		autovalue: 0,
	}
	segment type2 {
		parser: 'int8',
		autovalue: this.type1 * 2,
	}
	oneof(this.type1 == 2) {
		segment x {
			parser: 'float',
			autovalue: 0.11,
		}
		segment y {
			parser: 'float',
			autovalue: 1.11,
		}
	}
	oneof(this.type1 == 3) {
		segment x {
			parser: 'float',
			autovalue: 0,
		}
		segment y {
			parser: 'float',
			autovalue: 0,
		}
		segment z {
			parser: 'double',
			autovalue: 0,
		}
	}
	oneof(this.type1 == 0) {
		segment x {
			parser: 'double',
			autovalue: 0.001,
		}
	}
	segment aa {
	}
	oneof(this.type2 == 1) {
		segment x1 {
			parser: 'float',
			autovalue: 2.5,
		}
	}
	oneof(this.type2 == 2) {
		segment x2 {
			parser: 'float',
			autovalue: 0,
		}
	}
	segment test {
		parser: 'float',
		autovalue: (2 * (1 + this.type1)) - 1,
	}
}